From diegol81 at gmail.com  Wed Aug 19 01:46:15 2009
From: diegol81 at gmail.com (Diego Mazzeo)
Date: Tue, 18 Aug 2009 20:46:15 -0300
Subject: [R-sig-ins] R Examples for Actuaries
Message-ID: <4a8b3d75.14045a0a.2f7d.1764@mx.google.com>

Hello everyone,

Not exactly a request for help, but two recent blog entries at Revolutions:

R Examples for Actuaries:
http://blog.revolution-computing.com/2009/08/r-examples-for-actuaries.html

R for Actuaries:
http://blog.revolution-computing.com/2009/07/r-for-actuaries.html

Hope this will help this group get going!


Regards,
Diego


From dutangc at gmail.com  Mon Aug 24 22:40:27 2009
From: dutangc at gmail.com (Christophe Dutang)
Date: Mon, 24 Aug 2009 22:40:27 +0200
Subject: [R-sig-ins] R Examples for Actuaries
In-Reply-To: <4a8b3d75.14045a0a.2f7d.1764@mx.google.com>
References: <4a8b3d75.14045a0a.2f7d.1764@mx.google.com>
Message-ID: <B9E68C01-C19E-4BF1-BC36-65B344DBADF0@gmail.com>

Thanks for the links!

In a similar topic, there is also the book 'Modern Actuarial Risk  
Theory using R' by Jan Dhaene, Michel Denuit, Rob Kaas and Marc  
Goovaerts.

Christophe

Le 19 ao?t 09 ? 01:46, Diego Mazzeo a ?crit :

> Hello everyone,
>
> Not exactly a request for help, but two recent blog entries at  
> Revolutions:
>
> R Examples for Actuaries:
> http://blog.revolution-computing.com/2009/08/r-examples-for-actuaries.html
>
> R for Actuaries:
> http://blog.revolution-computing.com/2009/07/r-for-actuaries.html
>
> Hope this will help this group get going!
>
>
> Regards,
> Diego
>
> _______________________________________________
> R-SIG-insurance mailing list
> R-SIG-insurance at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-insurance

--
Christophe Dutang
Ph.D. student at ISFA, Lyon, France
website: http://dutangc.free.fr


