From vincent.goulet at act.ulaval.ca  Tue May 19 04:26:16 2009
From: vincent.goulet at act.ulaval.ca (Vincent Goulet)
Date: Mon, 18 May 2009 22:26:16 -0400
Subject: [R-sig-ins] New version of actuar
Message-ID: <55AD9B98-DB4C-45D9-893E-D64B9BF5B011@act.ulaval.ca>

Dear useRs,

A new version of actuar is available since last Friday. This is mainly  
a bugfix release. From the NEWS file:

Version 1.0-2
=============

USER-VISIBLE CHANGES

o m<foo>() and lev<foo>() now return Inf instead of NaN for infinite
   moments. (Thanks to David Humke for the idea.)

BUG FIXES

o Non-ascii characters in one R source file prevented compilation of
   the package in a C locale (at least on OS X).

o For probability laws that have a strictly positive mode or a mode
   at zero depending on the value of one or more shape parameters,
   d<foo>(0, ...) did not handle correctly the case exactly at the
   boundary condition.

actuar is a package offering additional actuarial science  
functionality to R, mostly in the fields of loss distributions, risk  
theory (including ruin theory), simulation of compound hierarchical  
models and credibility theory

See also: http://www.actuar-project.org.

--
Vincent Goulet, Associate Professor
?cole d'actuariat
Universit? Laval, Qu?bec
vincent.goulet at act.ulaval.ca   http://vgoulet.act.ulaval.ca


