From diegol81 at gmail.com  Sat Feb  6 04:26:20 2010
From: diegol81 at gmail.com (Diego Mazzeo)
Date: Sat, 6 Feb 2010 00:26:20 -0300
Subject: [R-sig-ins] SOA CompAct - R Corner
Message-ID: <4b6ce283.0409c00a.68c4.4729@mx.google.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20100206/dc643b47/attachment.pl>

From jeanmichel.piat at wanadoo.fr  Mon Feb 22 20:06:31 2010
From: jeanmichel.piat at wanadoo.fr (jeanmichel.piat)
Date: Mon, 22 Feb 2010 20:06:31 +0100 (CET)
Subject: [R-sig-ins] e-mail address
Message-ID: <19701474.10878.1266865591200.JavaMail.www@wwinf2207>


