From ERATIARISON at monceauassurances.com  Wed May  5 22:19:33 2010
From: ERATIARISON at monceauassurances.com (RATIARISON Eric)
Date: Wed, 5 May 2010 22:19:33 +0200
Subject: [R-sig-ins] Maximum pseudo likehood vs tweedie.
Message-ID: <851F35936693404E90B5F11BCE37618189D042@apollo2.groupemonceau.com>

Hello everybody,

I'm interested in rating premium insurance, with the idea to implement
under R the theory linked in the paper attached (only
hypothesis=distribution belongs to family exponential,

No a priori specification)

 

I've already have a gauss (software named...) code which do this with a
package named CML (constrained maximum likehood).

 

With R, I've searched similar pack/functions like nlminb, maxLik and
optim or other function  in which I can precise the analytic function of
loglik, gradient and hessian related to family exponential.

But with  no success (Newton raphson unavaible with fixes gr/hessian
(own mistake ?) , often some problem of memory (matrix size  : 550 000
rows x 14 covariables, and finally not sure that it concerned pseudo
likehood.

 

Could Tweedie  cover this kind of preoccupation?

 

Anyone has try with  R do to this ?

 

Thanks for your help .

 

E.ratiarison

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20100505/77ab6220/attachment-0001.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: robust_inference_in_ratingmodels.pdf
Type: application/octet-stream
Size: 235520 bytes
Desc: robust_inference_in_ratingmodels.pdf
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20100505/77ab6220/attachment-0001.obj>

From aurelien.leguay at hsbc.fr  Wed May  5 22:45:28 2010
From: aurelien.leguay at hsbc.fr (aurelien.leguay at hsbc.fr)
Date: Wed, 5 May 2010 22:45:28 +0200
Subject: [R-sig-ins] Aurelien LEGUAY est absent(e).
Message-ID: <OFC58503B5.7DED5C14-ONC125771A.007206DC-C125771A.007206DC@hsbc.fr>


Je serai absent(e) du  05/05/2010 au 10/05/2010.

Je r?pondrai ? votre message d?s mon retour.

Ensemble adoptons des gestes responsables : N'imprimez ce mail que
si necessaire.

Les informations contenues dans ce message et les pieces jointes
(ci-apres denomme le message) sont confidentielles et peuvent etre
couvertes par le secret professionnel. Si vous n'etes pas le
destinataire de ce message, il vous est interdit de le copier, de
le faire suivre, de le divulguer ou d'en utiliser tout ou partie.
Si vous avez recu ce message par erreur, nous vous remercions de le
supprimer de votre systeme, ainsi que toutes ses copies, et d'en
avertir immediatement HSBC France et ses filiales par message de
retour. Il est impossible de garantir que les communications par
messagerie electronique arrivent en temps utile, sont securisees ou
denuees de toute erreur, alteration, falsification ou virus. En
consequence, HSBC France et ses filiales declinent toute
responsabilite du fait des erreurs, alterations, falsifications ou
omissions qui pourraient en resulter.

Consider the environment before printing this mail.

The information contained in this e-mail is confidential. It may
also be legally privileged. If you are not the addressee you may
not copy, forward, disclose or use any part of it. If you have
received this message by error, please delete it and all copies
from your system and notify the sender immediately by return
e-mail. E-mail communications cannot be guaranteed to be timely
secure, error or virus-free. The sender does not accept liability
for any errors or omissions which arise as a result.



From dutangc at gmail.com  Thu May  6 07:38:40 2010
From: dutangc at gmail.com (Christophe Dutang)
Date: Thu, 6 May 2010 07:38:40 +0200
Subject: [R-sig-ins] Maximum pseudo likehood vs tweedie.
In-Reply-To: <851F35936693404E90B5F11BCE37618189D042@apollo2.groupemonceau.com>
References: <851F35936693404E90B5F11BCE37618189D042@apollo2.groupemonceau.com>
Message-ID: <C50DD106-45C0-4BA3-9A53-265E304F1A6C@gmail.com>


Le 5 mai 2010 ? 22:19, "RATIARISON Eric" <ERATIARISON at monceauassurances.co 
m> a ?crit :

> Hello everybody,
>
> I?m interested in rating premium insurance, with the idea to impleme 
> nt under R the theory linked in the paper attached (only hypothesis= 
> distribution belongs to family exponential,
>
> No a priori specification)
>
>
>
> I?ve already have a gauss (software named?) code which do this  
> with a package named CML (constrained maximum likehood).
>
Hello Eric

To do constrained optimisation you can use the pkg Rsolnp, which I  
test since last week. It is very powerful.
>
>
> With R, I?ve searched similar pack/functions like nlminb, maxLik and 
>  optim or other function  in which I can precise the analytic functi 
> on of loglik, gradient and hessian related to family exponential.
>
> But with  no success (Newton raphson unavaible with fixes gr/hessian  
> (own mistake ?) ,
>
Another solution is to use the genetic algorithm and to put the  
constraint as a  penalty. rgenoud implements the GA.

By the way the package fitdistrplus let you to use a custom  
optimisation function, and give you other statistics on a distribution  
fit.

> often some problem of memory (matrix size  : 550 000 rows x 14  
> covariables, and finally not sure that it concerned pseudo likehood.
>
If you have problem of memory, the only good solution is to have more  
RAM on your computer and/or to use a 64 bit OS, see R-help on this  
topic.

>
>
> Could Tweedie  cover this kind of preoccupation?
>
See the cran task view, I think there is a pkg implementing this  
distribution.

Christophe
>
>
> Anyone has try with  R do to this ?
>
>
>
> Thanks for your help .
>
>
>
> E.ratiarison
>
> <robust_inference_in_ratingmodels.pdf>
> _______________________________________________
> R-SIG-insurance mailing list
> R-SIG-insurance at r-project.org
> https://stat.ethz.ch/mailman/listinfo/r-sig-insurance


From markus.gesmann at googlemail.com  Tue May 18 07:59:41 2010
From: markus.gesmann at googlemail.com (Markus Gesmann)
Date: Tue, 18 May 2010 06:59:41 +0100
Subject: [R-sig-ins] ChainLadder: New version 0.1.3-3 available on CRAN
	including multivariate models
Message-ID: <C87A4B85-105F-4185-A8A4-DA89A4F9E9F3@googlemail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20100518/332591a8/attachment.pl>

