From chiefmurph at yahoo.com  Sat Nov 13 20:55:47 2010
From: chiefmurph at yahoo.com (Daniel Murphy)
Date: Sat, 13 Nov 2010 11:55:47 -0800
Subject: [R-sig-ins] Clark method enhancement to ChainLadder package
Message-ID: <AANLkTik5JhwaQh-0AoCGGhssmyQgTA184g6AteE-cDrF@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20101113/e07fadee/attachment.pl>

From de_kouamo at yahoo.fr  Mon Nov 22 13:02:51 2010
From: de_kouamo at yahoo.fr (=?iso-8859-1?Q?Konan_Eug=E8ne_KOUADIO?=)
Date: Mon, 22 Nov 2010 12:02:51 +0000 (GMT)
Subject: [R-sig-ins] (no subject)
Message-ID: <676694.76843.qm@web25704.mail.ukl.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20101122/6f2bee7b/attachment.pl>

