From spedicato.giorgio at email.it  Thu Sep  8 20:50:07 2011
From: spedicato.giorgio at email.it (Spedicato.giorgio)
Date: Thu, 8 Sep 2011 20:50:07 +0200
Subject: [R-sig-ins] package lifecontingencies released
Message-ID: <e9da436a0eeeaf3bb8d35bf00b0c107f@93.35.248.74>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20110908/c341ddcc/attachment.pl>

From Yanwei.Zhang at cna.com  Thu Sep 15 16:58:38 2011
From: Yanwei.Zhang at cna.com (Zhang,Yanwei)
Date: Thu, 15 Sep 2011 09:58:38 -0500
Subject: [R-sig-ins] R package cplm
Message-ID: <330F1BE39EE22C418B76986DFEC5F8F429698FFE17@E2K7CLSTB.cna.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20110915/8cbb22db/attachment.pl>

