From andres.susrud at killiconsult.no  Thu Nov  1 09:09:03 2012
From: andres.susrud at killiconsult.no (andres.susrud at killiconsult.no)
Date: Thu, 1 Nov 2012 09:09:03 +0100
Subject: [R-sig-ins] documentation on TVOG for market consistent embedded
 value calculation
Message-ID: <F9DC3A5D0420BA4C9DDB2414825640F1016C5AAAD543@MBXVS01.HMC.local>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20121101/0b42a44f/attachment.pl>

From lisasolomon at alum.mit.edu  Thu Nov  1 15:46:27 2012
From: lisasolomon at alum.mit.edu (Lisa Solomon)
Date: Thu, 1 Nov 2012 10:46:27 -0400
Subject: [R-sig-ins] Webinar signup: Gradient Boosting and Classification
 Trees: A Winning Combination. November 9, 10-11 a.m., PST
Message-ID: <1178073719.3126.1351781187373.JavaMail.help@alum.mit.edu>

Webinar signup: 
Gradient Boosting, Tree Ensembles and Classification Trees: A Winning Combination
November 9, 10-11 a.m., PST.

Webinar Registration: 
http://2.salford-systems.com/gradientboosting/ 

Understand major shortcomings of using only decision trees and how tree ensembles can help overcome these challenges and improve your model building. Combine all of the advantages of using classification and regression trees with the power-house accuracy and interpretability of stochastic gradient boosting.
 


From alan.chalk at uk.rsagroup.com  Thu Nov  1 17:02:13 2012
From: alan.chalk at uk.rsagroup.com (Alan Chalk)
Date: Thu, 1 Nov 2012 16:02:13 +0000
Subject: [R-sig-ins] AUTO: Alan Chalk has left RSA (returning 30/11/2012)
Message-ID: <OF9BABA070.2B0A6D2D-ON80257AA9.0058181F-80257AA9.0058181F@notes.royalsun.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-insurance/attachments/20121101/e73e1887/attachment.pl>

