From Markus.Gesmann at lloyds.com  Wed Mar 18 11:12:41 2015
From: Markus.Gesmann at lloyds.com (Gesmann, Markus)
Date: Wed, 18 Mar 2015 10:12:41 +0000
Subject: [R-sig-ins] R in Insurance: Abstract submission closes end of March
Message-ID: <2D1AC19CDA3D5643B9D7AE596C377B280C3CA91D@GBS0039303.lloyds.net>

Hurry! The abstract submission deadline for the 3rd R in Insurance conference in Amsterdam, 29 June 2015 is approaching fast.

You have until the 28th of March to submit a one-page abstract for consideration. Both academic and practitioner proposals related to R are encouraged. Please email your abstract of no more than 300 words (in text or pdf format) to r-in-insurance at uva.nl.
 
The intended audience of the conference includes both academics and practitioners who are active or interested in the applications of R in insurance. 

Invited talks will be given by:
-  Prof. Richard Gill, Leiden University
-  Dr James Guszcza, FCAS, Chief Data Scientist, Deloitte - US

Details about the registration are given on the dedicated R in Insurance page at the University of Amsterdam:
http://ase.uva.nl/news-events/r-in-insurance/r-in-insurance-2015.html

Special thanks to our sponsors again: Rstudio, Cybea, Applied AI, Milliman, QBE, AEGON and Delta Lloyd Amsterdam.
 
Btw, notes from last year's conference were published in the R Journal: http://journal.r-project.org/archive/2014-2/gesmann-tsanakas.pdf

----------------------------------------------------------------------
The information in this E-Mail and in any attachments is...{{dropped:19}}


