From markus.gesmann at googlemail.com  Thu Feb 19 21:29:39 2015
From: markus.gesmann at googlemail.com (Markus Gesmann)
Date: Thu, 19 Feb 2015 20:29:39 +0000
Subject: [R-sig-ins] R in Insurance Conference, Amsterdam, 29 June 2015
Message-ID: <BC9D8C9F-B676-41A9-8B49-C15B8FF32C6F@gmail.com>

The registration for the third conference on R in Insurance on Monday 29 June 2015 at the University of Amsterdam has opened: http://ase.uva.nl/news-events/r-in-insurance/r-in-insurance-2015.html

This one-day conference will focus again on applications in insurance and actuarial science that use R, the lingua franca for statistical computation. 

The intended audience of the conference includes both academics and practitioners who are active or interested in the applications of R in insurance. 

Invited talks will be given by:

	? Prof. Richard Gill, Leiden University
	? Dr James Guszcza, FCAS, Chief Data Scientist, Deloitte - US

We invite you to submit a one-page abstract for consideration. Both academic and practitioner proposals related to R are encouraged. The submission deadline for abstracts is 28 March 2015.

Please email your abstract of no more than 300 words (in text or pdf format) to r-in-insurance at uva.nl.

Details about the registration and abstract submission are given on the dedicated R in Insurance page at the University of Amsterdam: http://ase.uva.nl/news-events/r-in-insurance/r-in-insurance-2015.html

