From lisas at salford-systems.com  Mon Jan 12 21:22:37 2015
From: lisas at salford-systems.com (Lisa Solomon)
Date: Mon, 12 Jan 2015 14:22:37 -0600
Subject: [R-sig-ins] Tomorrow Webinar: Enter a KDD Cup or Kaggle Competition
 without being an expert!
Message-ID: <2732C804E2DBB04AA90A678D76FAF2CC6236EB606D@DFW1MBX02.mex07a.mlsrvr.com>

Webinar: Enter a KDD Cup or Kaggle Competition, You don't need to be an expert!

Tomorrow, January 13, 2015 from 10am-11am PDT

*         If inconvenient time, please register and we will send you a recording.

Click to Register: http://hubs.ly/y0q_jf0

Abstract:

*         Quickly achieve a place in the top 5: We will show you how Salford's TreeNet gradient boosting can be used for the 2009 KDD Cup competition to quickly achieve a place in the top 5.

*         Takeaway: At the end of this webinar, our goal is that you will be able to build a TreeNet model that can bring you within decimal places of a winning solution.

*         Starting Point for Kaggle, KDD and other data science competitions: Use this information as a starting point for Kaggle competitions and other KDD Cup competitions.

*         30-day software access: All attendees receive 30-day access to TreeNet gradient boosting, and other Salford Predictive Modeler technology.

Click to Register: http://hubs.ly/y0q_jf0

















	[[alternative HTML version deleted]]


From Bailey.Pinney at VALEN.COM  Fri Jan 30 22:00:21 2015
From: Bailey.Pinney at VALEN.COM (Bailey Pinney)
Date: Fri, 30 Jan 2015 21:00:21 +0000
Subject: [R-sig-ins] Ordered Lorenz Curve
Message-ID: <BN1PR0101MB0900030B8666D97500590F6AF4310@BN1PR0101MB0900.prod.exchangelabs.com>

I am just starting to work with the cplm package and ordered Lorenz curves for means to compare models. I am thinking that the scores need to be on the same scale as loss, is that correct?

gg <- gini(loss = "claim_amount", score =, base = "Base_premium" , data = dat)

I am getting different results when I change the score scale, so that is what lead me to that conclusion. 

Any help would be much appreciated.

Thanks,

Bailey


-----Original Message-----
From: R-SIG-insurance [mailto:r-sig-insurance-bounces at r-project.org] On Behalf Of r-sig-insurance-request at r-project.org
Sent: Tuesday, January 13, 2015 4:00 AM
To: r-sig-insurance at r-project.org
Subject: R-SIG-insurance Digest, Vol 24, Issue 1

Send R-SIG-insurance mailing list submissions to
	r-sig-insurance at r-project.org

To subscribe or unsubscribe via the World Wide Web, visit
	https://stat.ethz.ch/mailman/listinfo/r-sig-insurance
or, via email, send a message with subject or body 'help' to
	r-sig-insurance-request at r-project.org

You can reach the person managing the list at
	r-sig-insurance-owner at r-project.org

When replying, please edit your Subject line so it is more specific than "Re: Contents of R-SIG-insurance digest..."


Today's Topics:

   1. Tomorrow Webinar: Enter a KDD Cup or Kaggle Competition
      without being an expert! (Lisa Solomon)


----------------------------------------------------------------------

Message: 1
Date: Mon, 12 Jan 2015 14:22:37 -0600
From: Lisa Solomon <lisas at salford-systems.com>
To: "r-sig-insurance at r-project.org" <r-sig-insurance at r-project.org>
Subject: [R-sig-ins] Tomorrow Webinar: Enter a KDD Cup or Kaggle
	Competition without being an expert!
Message-ID:
	<2732C804E2DBB04AA90A678D76FAF2CC6236EB606D at DFW1MBX02.mex07a.mlsrvr.com>
	
Content-Type: text/plain; charset="UTF-8"

Webinar: Enter a KDD Cup or Kaggle Competition, You don't need to be an expert!

Tomorrow, January 13, 2015 from 10am-11am PDT

*         If inconvenient time, please register and we will send you a recording.

Click to Register: http://hubs.ly/y0q_jf0

Abstract:

*         Quickly achieve a place in the top 5: We will show you how Salford's TreeNet gradient boosting can be used for the 2009 KDD Cup competition to quickly achieve a place in the top 5.

*         Takeaway: At the end of this webinar, our goal is that you will be able to build a TreeNet model that can bring you within decimal places of a winning solution.

*         Starting Point for Kaggle, KDD and other data science competitions: Use this information as a starting point for Kaggle competitions and other KDD Cup competitions.

*         30-day software access: All attendees receive 30-day access to TreeNet gradient boosting, and other Salford Predictive Modeler technology.

Click to Register: http://hubs.ly/y0q_jf0

















	[[alternative HTML version deleted]]



------------------------------

Subject: Digest Footer

_______________________________________________
R-SIG-insurance mailing list
R-SIG-insurance at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-insurance


------------------------------

End of R-SIG-insurance Digest, Vol 24, Issue 1


