From markus.gesmann at googlemail.com  Mon Feb  8 20:36:13 2016
From: markus.gesmann at googlemail.com (Markus Gesmann)
Date: Mon, 8 Feb 2016 19:36:13 +0000
Subject: [R-sig-ins] R in Insurance Conference, London, 11 July 2015
Message-ID: <890CCB6D-2C86-4BE6-9277-76B6525327B7@gmail.com>

Dear all,

Following the successful 3rd R in Insurance conference in Amsterdam last year, we return to London this year.

The registration for the 4th conference on R in Insurance on Monday 11 July 2016 at Cass Business School has opened. 

This one-day conference will focus again on applications in insurance and actuarial science that use R, the lingua franca for statistical computation. 

The intended audience of the conference includes both academics and practitioners who are active or interested in the applications of R in insurance. 

Invited talks will be given by:

	- Mario V. W?thrich, RiskLab, Department of Mathematics, ETH Zurich.
	- Dan Murphy, President, Trinostics LLC.

Details about the registration and abstract submission are given on the dedicated R in Insurance page at Cass Business School:
http://www.cass.city.ac.uk/news-and-events/conferences/r-in-insurance2016 

The submission deadline for abstracts is 28 March 2016. Please email your abstract of no more than 300 words to: rinsuranceconference at gmail.com.

Attendance of the whole conference is the equivalent of 6.5 hours of CPD for members of the Actuarial Profession.

For more information about the past events visit http://www.rininsurance.com.

The organisers gratefully acknowledge the sponsorship of Verisk/ISO, Mirai Solutions, RStudio, Applied AI, and CYBAEA.

Best regards

Markus 

From Markus.Gesmann at lloyds.com  Tue Feb  9 12:01:42 2016
From: Markus.Gesmann at lloyds.com (Gesmann, Markus)
Date: Tue, 9 Feb 2016 11:01:42 +0000
Subject: [R-sig-ins] R in Insurance Conference, London, 11 July 2015
Message-ID: <2D1AC19CDA3D5643B9D7AE596C377B280C57C295@GBS0039303.lloyds.net>

Dear all,

Following the successful 3rd R in Insurance conference in Amsterdam last year, we return to London this year.

The registration for the 4th conference on R in Insurance on Monday 11 July 2016 at Cass Business School has opened.

This one-day conference will focus again on applications in insurance and actuarial science that use R, the lingua franca for statistical computation.

The intended audience of the conference includes both academics and practitioners who are active or interested in the applications of R in insurance.

Invited talks will be given by:

        - Mario V. W?thrich, RiskLab, Department of Mathematics, ETH Zurich.
        - Dan Murphy, President, Trinostics LLC.

Details about the registration and abstract submission are given on the dedicated R in Insurance page at Cass Business School:
http://www.cass.city.ac.uk/news-and-events/conferences/r-in-insurance2016

The submission deadline for abstracts is 28 March 2016. Please email your abstract of no more than 300 words to: rinsuranceconference at gmail.com<mailto:rinsuranceconference at gmail.com>.

Attendance of the whole conference is the equivalent of 6.5 hours of CPD for members of the Actuarial Profession.

For more information about the past events visit http://www.rininsurance.com .

The organisers gratefully acknowledge the sponsorship of Verisk/ISO, Mirai Solutions, RStudio, Applied AI, and CYBAEA.

Best regards

Markus


----------------------------------------------------------------------
The information in this E-Mail and in any attachments is...{{dropped:22}}


