From markus.gesmann at googlemail.com  Thu May 19 16:56:43 2016
From: markus.gesmann at googlemail.com (Markus Gesmann)
Date: Thu, 19 May 2016 15:56:43 +0100
Subject: [R-sig-ins] CONFERENCE: R in Insurance early booking advantage ends
	30 May
Message-ID: <95AED2C4-D957-478D-9316-A15BFBD0CE89@googlemail.com>

Hi all,

The 4th R in Insurance conference will take place 11 July 2016 at Cass Business School London. 

The early booking advantage will end 30 May. Hurry, to secure your ticket. 

Program and further details on www.rininsurance.com. 

Regards

Markus

--
Markus Gesmann
Blog: http://www.magesblog.com

