From gacagayan at up.edu.ph  Mon Apr  4 21:53:25 2016
From: gacagayan at up.edu.ph (Gerald Reymari Cagayan)
Date: Tue, 5 Apr 2016 03:53:25 +0800
Subject: [R-sig-ins] R Programming
Message-ID: <CAAXqAM1=409+Tkwhypbs05F53b=NEYvCXBpeL06zkfcyVBQzPg@mail.gmail.com>

Good day! Do you still have the package for R(D)COM Interface? I tried this
site,http://cran.r-project.org/contrib/extra/dcom/RSrv135.exe,
unfortunately it is not available. I hope you can send me a copy for this
package! It would be a great help for my research!

Thank You!
-Gerald Reymari A. Cagayan (University of the Philippines Los Banos)

	[[alternative HTML version deleted]]


From HerbertD at generali.co.th  Tue Apr  5 12:18:39 2016
From: HerbertD at generali.co.th (Herbert Desson)
Date: Tue, 5 Apr 2016 17:18:39 +0700
Subject: [R-sig-ins] R-SIG-insurance Digest, Vol 32, Issue 2
In-Reply-To: <mailman.27.1459850403.25995.r-sig-insurance@r-project.org>
References: <mailman.27.1459850403.25995.r-sig-insurance@r-project.org>
Message-ID: <F06BC9F735879047BDDEE79E0241FDE11118D07569@genth-maildb>

I think a newer version is at:  http://rcom.univie.ac.at/download.html

At least it works for me.

Best regards
Herb




Herbert Desson
Chief Actuary
Executive Vice President
Actuarial
Generali Insurance (Thailand) Plc.
Tel : +66 2685 3828 Ext. 838
Fax : +6626853830
www.generali.co.th



-----Original Message-----
From: R-SIG-insurance [mailto:r-sig-insurance-bounces at r-project.org] On Behalf Of r-sig-insurance-request at r-project.org
Sent: Tuesday, April 05, 2016 5:00 PM
To: r-sig-insurance at r-project.org
Subject: R-SIG-insurance Digest, Vol 32, Issue 2

Send R-SIG-insurance mailing list submissions to
        r-sig-insurance at r-project.org

To subscribe or unsubscribe via the World Wide Web, visit
        https://stat.ethz.ch/mailman/listinfo/r-sig-insurance
or, via email, send a message with subject or body 'help' to
        r-sig-insurance-request at r-project.org

You can reach the person managing the list at
        r-sig-insurance-owner at r-project.org

When replying, please edit your Subject line so it is more specific than "Re: Contents of R-SIG-insurance digest..."


Today's Topics:

   1. R Programming (Gerald Reymari Cagayan)


----------------------------------------------------------------------

Message: 1
Date: Tue, 5 Apr 2016 03:53:25 +0800
From: Gerald Reymari Cagayan <gacagayan at up.edu.ph>
To: r-sig-insurance at r-project.org
Subject: [R-sig-ins] R Programming
Message-ID:
        <CAAXqAM1=409+Tkwhypbs05F53b=NEYvCXBpeL06zkfcyVBQzPg at mail.gmail.com>
Content-Type: text/plain; charset="UTF-8"

Good day! Do you still have the package for R(D)COM Interface? I tried this site,http://cran.r-project.org/contrib/extra/dcom/RSrv135.exe,
unfortunately it is not available. I hope you can send me a copy for this package! It would be a great help for my research!

Thank You!
-Gerald Reymari A. Cagayan (University of the Philippines Los Banos)

        [[alternative HTML version deleted]]



------------------------------

Subject: Digest Footer

_______________________________________________
R-SIG-insurance mailing list
R-SIG-insurance at r-project.org
https://stat.ethz.ch/mailman/listinfo/r-sig-insurance

------------------------------

End of R-SIG-insurance Digest, Vol 32, Issue 2


