From markus.gesmann at googlemail.com  Thu Feb  1 17:02:50 2018
From: markus.gesmann at googlemail.com (Markus Gesmann)
Date: Thu, 1 Feb 2018 16:02:50 +0000
Subject: [R-sig-ins] Insurance Data Science Conference 2018: Ticket
 Registration and Call for presentations
Message-ID: <56498946-8A25-45DE-B4CC-60AA81A65D5E@googlemail.com>

Hi all,

Registrations are now open for the first Insurance Data Science conference (https://insurancedatascience.org) on 16 July 2018 at Cass Business School, London.

We follow from five iterations of the highly successful R in Insurance conferences as a focussed one-day conference, providing expert talks, networking opportunities and a fresh perspective for practitioners and academics on data science in insurance.

About the Conference:

- We have keynotes from Prof. Dr. Gareth Peters (Heriot Watt University) and Eric Novik (CEO, Generable).
- The conference day is a single track of short presentations with breaks and a roundtable discussion, covering a wide gamut of interests and specialisations including risk assessment, customer analytics, pricing, reserving, capital management, catastrophe and econometric modelling
- The following day we have a full-day Stan in Insurance workshop with Eric Novik and Paul-Christian B?rkner, supported by Jake Morris and Mick Cooney

Call for presentations:

 - We would like contributions to topics related to risk assessment, customer analytics, pricing, reserving, capital management, catastrophe and econometric modelling
 - Reflecting our new name, we?re language agnostic, so whether you use R, Python, Scala, Rust, C++, Matlab, Julia or anything else, we?d like to hear about it. 
 - The deadline for submitting an abstract is 9 April 2018, so please send proposals for review to info at insurancedatascience.org

For more details visit: https://insurancedatascience.org


